<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Rob McElhenney</title>
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100;1,900&family=Roboto:ital,wght@0,100;0,400;0,700;1,300;1,400&display=swap');

        h1 {
            font-family: 'Montserrat';
        }

        body {
            margin-left: 50px;
            font-family: 'Roboto';
        }
        .header {
            
            text-align: center;
            background: #1D354D;
            color: #F0F4F8;
            width: 110%;
            max-width: 110%;
            margin-top: -10px;
            margin-left: -50px;
            padding: 5px;
            font-size: 23px;
            margin-bottom: 20px;
            
            
        }

        .yellow-color {
            background-color: #F7D070;
        }

        .red-color {
            background-color: #A61B1B;
            color: white;
        }

        .width-200 {
            width: 200px;
        }

        .rob-photo {
            border: 10px solid #9FB3C8;
            
        }

        th {
            background-color: #9FB3C8;
        }

        td {
            background-color: #F0F4F8;
            
        }

        .about-me-text {
            text-align: left;
            margin-right: 715px;
            
        }

        table {
            margin-right: 715px;
        }
        
        .social-media {
            font-size: 20px;
        }

        .table-text-middle {

            text-align: center;
            vertical-align: middle;
        }

        footer {
            width: 110%; 
            max-width: 110%;
            padding: 20px 0; 
            margin-left: -50px;
            margin-top: -10px;
            margin-bottom: -11px;
            height: 100px;
            font-size: 23px;
            color: #e6eaef; 
            background-color: #e6eaef;
            
        }

        .text-footer {
            color: red;
            text-align: center;
            font-size: 70px;
            font-family: "Roboto";
            margin-top: -75px;
            color: #e6eaef;
            
        }
        
        .vertical-left {
            border-left: 7px solid #DA4A91;
            margin-left: 40;
            padding-left: 10;
            height: 100px;
            
            
        }

        .vertical-right {
            border-right:7px solid #DA4A91;
            margin-left: 75;
            margin-right: 1200;
        }

        .second-quote {
            text-align: right;
            margin-right: 10px;
        }

    </style>
</head>
<body>


    <div class="header">

        <h1>Rob McElhenney</h1>

        <p>+555555-3212</p>

        <p>rob@itssunny.com</p>
        

    </div>


<img class="rob-photo" src="rob.jpg" width="200px" alt="Photo of Rob McElhenney">

<h1>About me</h1>

<p class="about-me-text"><strong>Robert McElhenney III</strong> an American actor, producer, and, writer. Best known for his role as <strong>Ronald "Mac"McDonald</strong> on the <span class="yellow-color">FX/FXX</span> comedy series It's Always Sunny in Philadelphia (2005–present), which he created andco-developed and on which he serves as an executive producer, co-writer, and occasional director. He is alsoknown for his role as Ian Grimm on the Apple TV+ comedy series Mythic Quest (2020–present), which he co-created and on which he serves as a co-writer and executive producer. <strong>McElhenney</strong> is the co-owner of the Welshassociation football club <span class="red-color">Wrexham A.F.C.</span></p>

<hr>

<h1>Work experience</h1>

<table>

    <tr>
        <th>Year</th>
        <th>Company</th>
        <th>Title</th>
        <th>Job Description</th>

    </tr>

    <tr style="border-bottom:1px solid black">
        <td>2001-present</td>
        <td class="table-text-middle">Mac's bar</td>
        <td>Bouncer-Bartender</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo in,quibusdam ullam quod dolorem iusto ociis! Quis facilis quos eos ipsam? Evenietneque natus sit corporis totam odit optio.</td>
    </tr>

    <tr>
        <td>2019-present</td>
        <td class="table-text-middle">Wrexham</td>
        <td>Owner</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus autrepellendus perferendis vero, laboriosam obcaecati ociis nihil porro impeditnatus quis ea! Nulla at illum ratione, itaque tempora temporibus?</td>
    </tr>

    <tr>
        <td>2017-2019</td>
        <td class="table-text-middle">Talliestoileties</td>
        <td>Janitor</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci nobis itaqueincidunt quod et ad nesciunt voluptatibus atque quam labore, enim magniprovident, dolorum repellendus fugit iste quaerat eum nostrum!</td>
    </tr>

    <tr>
        <td>2015-2016</td>
        <td class="table-text-middle">Nightmancommeth</td>
        <td>Actor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla amet, veniamaccusantium nostrum neque culpa ipsa aspernatur porro alias, voluptatumducimus exercitationem autem doloribus quisquam quod id itaque magnam.</td>
    </tr>

</table>

<h1>Education</h1>

<ol>
    <li>University of Wakiki - 2011</li>
    <li>Collage of Art - 2009</li>
    <li>3. East Wonton Primary school - 2008</li>
</ol>

<h1>Family</h1>

<ul>
    <li>Wife, Kaitlin Olson (Big bird)</li>
    <li>Son, Axel Lee McElhenney</li>
    <li>Son, Leo Grey McElhenney</li>
</ul>

<h1>Life quotes</h1>

<div  class="vertical-left">

    <p class="width-200"><span>" If anything, when you're in your late 20s, early 30s, and then mid-30s, you're getting less attractive. "</span> </p>

</div>

<div class="vertical-right">

    <p class="second-quote">"Well, if I've learned anything from films like Executive Decision or Passenger 57, there's always a way into the cargo hold. "</p>

</div>

<h1>Social media links</h1>

<div class="social-media">
    <ul>
        <li><a href="www.facebook.com">Facebook</a></li>
        <br>
        <li><a href="www.twitter.com">Twitter</a></li>
        <br>
        <li><a href="www.myspace.com">Myspace</a></li>
        
    </ul>

    <br>
</div>

<footer>

    <h1 class="text-footer">Robbie McElhenney</h1>

</footer>
    
</body>
</html>